<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>exeIcon.ico</ApplicationIcon>
    <Authors>Jack Vanden Brink</Authors>
    <Company>Jack Vanden Brink</Company>
    <Version>2.1.0</Version>
    <Copyright>Jack Vanden Brink</Copyright>
    <RepositoryUrl>https://github.com/JackVandenbrink/ConsoleCertificateSorter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JackVandenbrink/ConsoleCertificateSorter</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
  </ItemGroup>

</Project>
