# ConsoleCertificateSorter

./: README.md
COASorter/: COASorter.csproj  COASorter.sln  Program.cs
COASorter/Utils/: Application.cs  ConfigurationReader.cs  PDFWrapper.cs
